<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <style type="text/css">
        .detail{
            padding: 0px 10px;
        }
        .detail .title{
            font-size: 18px;
        }
        .detail .date{
            font-size: 14px;
            color: #ccc;
        }
        .detail .excerpt{
            font-size: 14px;
        }
        .detail .mainImage{
            width: 80%;
            margin: 0px auto;
            display: block;
        }
        .detail .images{
            width: 90%;
            margin: 15px auto 0px auto;
            text-align: center;
            font-size: 0px;
        }
        .detail .images .image{
            display: inline-block;
            width: 31%;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <div class="detail">
        <h2 class="title">商务男装造型</h2>
        <p class="date">2016-11-11</p>
        <p class="excerpt">亲爱的顾客您好！这次搭配的内容是冬季商品系列新品，为您推送适合本次服务的搭配方案。祝您生活愉快！</p>
        <img class="mainImage" src="data/nDetail/people.png">
        <div class="images">
            <img class="image" src="data/nDetail/1.png">
            <img class="image" src="data/nDetail/2.png">
            <img class="image" src="data/nDetail/3.png">
        </div>
    </div>
</body>
</html>